Optils Documentation
===================


The Optils project aims to provide a optimized function tree layout for the Nutils project (http://www.nutils.org/)

----------


Contact information
----------------------------
If you wish to contact me, you can do so by sending me an email at l.w.bekker@student.tue.nl